# SempraHub

./: README.md
app/: build.gradle
app/src/androidTest/java/com/softmiracle/githubmvp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/softmiracle/githubmvp/: Constants.java  MainActivity.java  SempraApplication.java
app/src/main/java/com/softmiracle/githubmvp/adapters/: GHRepoAdapter.java  RepoAdapter.java  RepoListAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/softmiracle/githubmvp/common/: SempraApplication.java
app/src/main/java/com/softmiracle/githubmvp/presenter/: GHUserPresenter.java  GHUserPresenterImpl.java
app/src/main/java/com/softmiracle/githubmvp/repo/: GHRepoActivity.java  GHRepoView.java  (+2 more)
app/src/main/res/drawable/: avatar_fork_repo_icon_dark.xml  avatar_fork_repo_icon_light.xml  avatar_repo_icon_light.xml  bio_icon_dark.xml  bio_icon_light.xml  blog_icon_light.xml  company_icon_light.xml  email_icon_light.xml  fork_icon_dark.xml  fork_icon_light.xml  gist_icon_light.xml  github_circle.xml  lang_icon_light.xml  location_icon_light.xml  sign_out_icon_light.xml  star_icon_dark.xml  star_icon_light.xml  trending_icon_light.xml
app/src/main/res/layout/: activity_followers.xml  activity_following.xml  activity_forks.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_repo.xml  activity_repo_starred.xml  activity_repository.xml  activity_search.xml  activity_user.xml  activity_watchers.xml  follow_item_list.xml  fragment_repo_detail.xml  fragment_repo_list.xml  fragment_repository.xml  fragment_search_repo.xml  fragment_search_user.xml  fragment_user.xml  include_repo_detail.xml  include_repo_item_list.xml  include_user_info.xml  list_item_repo.xml  nav_header_home.xml  repos_item_list.xml  tab_toolbar.xml  toolbar.xml  user_item_list.xml
app/src/main/res/menu/: drawer_view.xml  menu_search.xml
app/src/main/res/values/: attr.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/com/softmiracle/githubmvp/: ExampleUnitTest.java
(+202 files in other folders)
