<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@color/cardview_dark_background"
    android:gravity="bottom"
    android:orientation="vertical"
    tools:context=".screen.home.HomeActivity">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/nav_avatar_view"
        android:layout_width="64dp"
        android:src="@drawable/github_circle"
        android:visibility="visible"
        android:layout_height="64dp"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="46dp"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/nav_name_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginStart="16dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Subhead"
        android:textSize="14sp"
        android:textStyle="bold" />

</LinearLayout>